# UNCOMMENT for Default visualization FORMATTER OPTIONS

# [default]
# display.visualizations.custom.my_radial_meter.my_radial_meter.mainColor = #f7bc38
# display.visualizations.custom.my_radial_meter.my_radial_meter.maxValue = 100