#
# Declare shared visualizations
#

[my_radial_meter]
label = My Radial Meter Viz
description = My Radial Meter Custom visualization.
search_fragment = | stats count
# supports_trellis = True
# supports_drilldown = True
